# API Keys for LLM Providers
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GROK_API_KEY=
GROK_MODEL=grok-3-mini-fast-latest
DEEPSEEK_API_KEY=

# MongoDB Connection
MONGODB_URI=
MONGODB_DB_NAME=ai-sports-almanac

# Data Source URL
DATA_SOURCE_URL=https://www.dratings.com/predictor/mlb-baseball-predictions/
